<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main-content">
      <header class="main-header">
        <div class="left-side">
          <img
            class="main-header-logo"
            src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/65080349_2250563644999196_1643527570060214272_n.png?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=6nT7o6d2BcwAX_uydMR&_nc_ht=scontent-waw1-1.xx&oh=d40a8b3bb096a1d7309503a5328aed1b&oe=5F24B886"
            alt="LOGO"
          />
        </div>
        <div class="right-side">
          <img class="bell-icon" width="20px" src="./svg/bell-solid.svg" alt="bell" />
          <div class="avatar-round"><span>V</span></div>
        </div>
      </header>

      <main class="main-conteiner">
        <div class="main-content-card">
          <div class="card-binary">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  class="binary-logo"
                  src="./svg/54a38d0c8e3caa3ab597ec694dd38cc6.jpg"
                  alt="binary"
                />
              </div>
              <div class="flip-card-back">
                <button>Join</button>
              </div>
            </div>
          </div>

          <div class="card-js">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>JS</h1>
              </div>
              <div class="flip-card-back">
                <p>An online intensive course on building web applications with JavaScript</p>
              </div>
            </div>
          </div>
          <div class="card-php">
            <div class="card-inner">
              <div class="card-front">
                <p>PHP</p>
              </div>
              <!-- <div class="card-back">
                <p>Advanset online course on building web applications with Java</p>
              </div> -->
            </div>
          </div>
          <div class="card-qa">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>QA</p>
              </div>
              <div class="flip-card-back">
                <p>Advanset online course focusing on the finer points of QA</p>
              </div>
            </div>
          </div>
          <div class="card-java">
            <div class="card-inner">
              <div class="card-front">
                <p>Java</p>
              </div>
              <div class="card-back">
                <p>Advanset online course on building web applications with Java</p>
              </div>
            </div>
          </div>
          <div class="card-net">.NET</div>
          <div class="card-events">EVENTS</div>
          <div class="card-blog">BLOG</div>
          <div class="card-contacts">CONTACTS</div>
        </div>
      </main>
    </div>
  </body>
</html>
